.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap;
    gap: 20px;
    justify-content: center; */
    padding: 20px;
}
.searchBar{
    margin-bottom: 20px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 100%;
    max-width: 800px;
    gap: 20px;
    justify-content: center;
    margin-left: 400px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    width: 100%;
    max-width: 400px;
    background-color: rgb(255, 255, 255);
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* .image {
    border-radius: 50%;
    margin-bottom: 15px;
  } */

.card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    margin: 5px 0;
}

.button {
    background-color:rgb(255, 153, 0);
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgb(128, 58, 0);
}

@media (max-width: 768px){
    .card{
        max-width: 90%;
    }
    .cardContainer{
        gap: 15px;
    }
    .container{
        padding: 10px;
    }
    .button{
        padding: 8px 10px;
    }

}